include "application.conf"

evolutionplugin=disabled

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${?DB_URL}
db.default.user=${?DB_USER}
db.default.password=${?DB_PWD}
db.default.logStatements=false
