include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb?autoReconnect=true"
db.default.user=root
db.default.maxConnectionsPerPartition=6
db.default.minConnectionsPerPartition=2
db.default.acquireIncrement=2
db.default.acquireRetryAttempts=5
db.default.logStatements=true
