include "application.conf"

evolutionplugin=disabled

db.default.driver=org.postgresql.Driver
db.default.url=${?HEROKU_POSTGRESQL_AQUA_URL}

# db.default.driver=com.mysql.jdbc.Driver
# db.default.url=${?DB_URL}
# db.default.user=${?DB_USER}
# db.default.password=${?DB_PWD}

# db.default.partitionCount=1
# db.default.maxConnectionsPerPartition=5
# db.default.minConnectionsPerPartition=5
# db.default.acquireIncrement=1
# db.default.acquireRetryAttempts=5

# How long to wait before attempting to obtain a
# connection again after a failure.
# db.default.acquireRetryDelay=5 seconds

# The maximum time to wait before a call
# to getConnection is timed out.
# db.default.connectionTimeout=1 second

# Idle max age
# db.default.idleMaxAge=10 minute

# This sets the time for a connection to remain idle before sending a test query to the DB.
# This is useful to prevent a DB from timing out connections on its end.
# db.default.idleConnectionTestPeriod=5 minutes

# An initial SQL statement that is run only when
# a connection is first created.
db.default.initSQL="SELECT 1"

db.default.logStatements=false
