include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:${?DB_URL}?autoReconnect=true"
db.default.user=${?DB_USER}
db.default.password=${?DB_PWD}
db.default.maxConnectionsPerPartition=6
db.default.minConnectionsPerPartition=2
db.default.acquireIncrement=2
db.default.acquireRetryAttempts=5
db.default.logStatements=true
