@text-color: #222222;

.client {
  a {
    display: block;

    &:hover {
      text-decoration: none;
    }
  }

  .info {

    .name, .balance {
      display: block;
      letter-spacing: 1px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      small {
        font-size: 55%;
      }
    }

    .balance {
      font-size: 16px;
    }

    .birthday {
      font-size: 14px;
      padding: 3px 0;
    }
  }
}

.name-index {
  margin-top: 10px;
  margin-bottom: 0;

  li {
    margin: 0 0 10px 0;
    width: 48%;
  }

  .btn-idx {
    display: block;
    font-weight: bold;

    &.selected {
      background-color: #333333;
    }
  }
}

.transaction {
  background-color: #f5f5f5;

  a {
    display: block;

    &:hover {
      text-decoration: none;
    }

    span {
      top: 2px;
    }
  }

  form {
    padding-top: 10px;

    .form-group:last-child {
      margin-bottom: 0;
    }
  }
}
